# QnA Maker Data Config
QNA_KNOWLEDGEBASE_ID=
QNA_ENDPOINT_KEY=
QNA_ENDPOINT_HOST_NAME=
DEFAULT_ANSWER=DefaultAnswer
INSTRUMENTATION_KEY=

# Common QnA Maker baseline config
TOP_ANSWER=3
TOP_PROMPT=3
SCORE_THRESHOLD=0.3
SCORE_SIMILARITY=0.5

# Accuracy Test Config
MULTI_TURN_DEPTH=3
TEST_FILE=data/test.tsv
OUTPUT_FILE=output/out.tsv

