
# Azure Subscription
SUBSCRIPTION_ID = ""
RESOURCE_GROUP = ""

# Azure ML Workspace/Envirnment/Compute Cluster
WORKSPACE_NAME = ""
AML_ENV_NAME=""
AML_COMPUTE_CLUSTER_NAME = "cpu-cluster"

# Azure ML Datastore
AML_BLOB_DATASTORE_NAME = "blobdatastore"
AML_STORAGE_ACCOUNT_NAME = ""
AML_BLOB_CONTAINER_NAME = "azureml"
AML_STORAGE_ACCOUNT_KEY = ""

# Azure ML Pipeline/Experiment
PIPELINE_ENDPOINT_NAME = "yesno_pipeline_endpoint"
PIPELINE_NAME = "yesno_pipeline"

# Azure ML Dataset
AML_INPUT_DATASET_NAME="input"
AML_WAVES_DATASET_NAME="waves"

# Path
SOURCES_DIR_TRAIN = "ml_model"
FIRST_STEP_SCRIPT_PATH = "yesno_aml.py"

# Azure Container Registry
ACR_IMAGE = ""
ACR_ADDRESS = ""
ACR_USERNAME = ""
ACR_PASSWORD = ""
